<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            /* background-color:gray; */
            text-decoration: none;
        }
        .navbar ul{
            float: left;
            margin-top: 80px;
        }
        .navbar li{
            margin: 40px;
            list-style: none;
        }
        .navbar  h1{
            font-size: 40px;
            margin-left: 36px;
            margin-top: -65px;
        }
        .btn{
            margin: 25px 36px;
            padding: 30px 40px;
            height: 47px;
            width: 174px;
            background-color:red;
            border-radius: 46px;
            border-color: red;
            
        }
        .nav ul li del{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <h1>Lorem <br>Ipsum</h1>
            <!-- <h1>Ipsum</h1> -->
            <li><del>About</del></li>
            <li>Services</li>
            <li>Cusine</li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Book</li>
            <button class="btn btn-primary">Cart</button>
        </ul>
    </nav>
</body>
</html>