<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            background-color: rgb(85, 158, 16);
            display: inline-block;
        }
        .box{
            display: inline-block;
        }
        #box1{
            bo
            height: 10000px;
            width: 400px;
            background-color: red;
        }
        #box2{
            height:30px ;
            width:40px ;
            background-color:blue ;
        }
        #box3{
            height:30px ;
            width:40px ;
            background-color:green ;
        }
        #box4{
            height:30px ;
            width:40px ;
            background-color:yellow ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>class</div>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>

    </div>

    
</html>