<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* (1) THIS IS ELEMMENT SELECTOR */
        P{
            border: 4px solid black;
        }
        p{
            background-color: saddlebrown;
        }
      /* (2)  THIS IS ID SELECTOR */
    #firstpara{   
        color:rgb(89, 0, 255);
        
        }
        /* (3) this is CLASS selector */
        .rk{
            background-color: red;
            color: darkorange;
        }
        /* (4) this is  GROUPING selector */
        footer,span{
            background-color: sandybrown;
        }
        
    </style>
</head>
<body>
    <!-- THIS IS GOOD -->
    <h3>CSS Selectors</h3>
    <p id="firstpara">this is simple paragraph to demonstrate CSSselectors</p>
    <p id="nobel"  class="nobel rk">this is simple another paragraph to demonstrate CSSselectors</p>
    <div>
        <p>this is simple yet another paragraph inside to demonstrate CSSselectors</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
    
</body>
</html>