<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
    <style>
        #firstpara {
            color: rgb(23, 4, 32);
            background-color: rgb(94, 255, 0);
            height: 100px;
            width: 455px;
            border: 4px solid rgb(128, 68, 0);


        }

        #secondpara {
            color: darkorchid;
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 8px;
            border-end-end-radius: 21px;
            border-top-left-radius: 21px;
            border-block-start-color: 34;

        }

        #thirdpara {
            color: rgb(203, 153, 228);
            background-color: rgb(145, 255, 0);
            height: 100px;
            width: 455px;
            border: 4px solid rgb(34, 0, 128);
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 8px;
            border-end-end-radius: 21px;
            border-top-left-radius: 21px;
            border-block-start-color: rgb(121, 26, 26);
    background-image: -webkit-image-set(samygygyugyuguhuihuihuihueueueue)
            
        }
        

    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is a paragraph</p>
    <p id="thirdpara">this is a paragraph</p>
    <p id="fourthpara">this is a paragraph</p>

</body>

</html>