<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS position:static(default), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: burlywood;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* relative:relative toits normal positionand will leave a gap at its normal position */
            /* position:absolute */
            /* absolute:relative to the position of its first parents */
            /* position: absolute; */
            
            left: 134px;
            background-color: chartreuse;
        }
        #box2{
            position: fixed;
            right: 4px;
            bottom: 34px;
        }
        #box1{
            position: sticky;
            top: 3px;
        }
     </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2chat with usS</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>