<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(233, 245, 201);
            padding: 34px;
            margin: auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(230, 187, 187);
            background-color: green;
        }
        a:visited{
            background-color: greenyellow;
        }
        a:active{
            background-color: indigo;
        }
        .btn{
            font-family: cursive;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color:silver;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <div class="container" id="class">
        <h3>This is heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laudantium provident minus assumenda atque
            cupiditate? Aperiam, ullam quo perferendis impedit nulla corrupti consequuntur sint ipsam, error autem
            pariatur minus aut dignissimos possimus magnam facere.</p>
            <a href="https://yaho.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div> 
</body>

</html>