<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: red;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationery {
            /* float: left; */
            clear:both;
            width: 99%;

        }
        p, h3{
            text-align: center;
        }
        h1{
            text-align: center;
             background-color: yellow;
             margin: 3px 3px;
             width: 45;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti
                a vero nobis ex blanditiis tempore, rerum illum, error nisi cumque similique exercitationem nesciunt
                veniam asperiores corrupti voluptatibus at quos doloremque dolor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Similique harum tempore laborum architecto repellendus voluptatum illum excepturi
                error ex, accusamus deserunt suscipit possimus quam nisi sint laboriosam officia sed delectus assumenda
                dicta, doloribus natus.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                deleniti a vero nobis ex blanditiis tempore, rerum illum, error nisi cumque similique exercitationem
                nesciunt veniam asperiores corrupti voluptatibus at quos doloremque dolor Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Veniam soluta harum, veritatis, maxime dolore nemo praesentium molestiae
                voluptas error fugiat explicabo ratione tenetur dolorem odio quis, animi quos mollitia aut. Minus
                molestiae eveniet numquam?</p>
        </div>

        <div id="stationery" class="item">
            <h3>stationery</h3>
            <p id="stationerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium deleniti a vero nobis ex blanditiis tempore, rerum illum, error nisi cumque
                similique exercitationem nesciunt veniam asperiores corrupti voluptatibus at quos doloremque
                dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam provident nam optio illum
                quam omnis, libero magni fuga dignissimos ex laborum, accusamus adipisci saepe obcaecati voluptatem
                natus ea odio fugit perferendis? Debitis, aperiam sunt.</p>
        </div>
        <div id="glass" class="item">
            <h3>glass</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium deleniti a vero nobis ex blanditiis tempore, rerum illum, error nisi cumque
                similique exercitationem nesciunt veniam asperiores corrupti voluptatibus at quos doloremque
                dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam provident nam optio illum
                quam omnis, libero magni fuga dignissimos ex laborum, accusamus adipisci saepe obcaecati voluptatem
                natus ea odio fugit perferendis? Debitis, aperiam sunt.</p>
        </div>
    </div>
</body>

</html>