<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .{
        box-sizing: border-box; /*by using this we cannot resize the border*/
        margin: 0%;
        padding: 0%;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: burlywood;
            border: 3px solid red;
           /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 79px; */
            margin: 34px;
            /* padding: 79px 45px 56px 92px;   padding= top right bottom left */
            padding: 22px 22px;
            border-radius: 23px;
            width: 689px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo ex excepturi ipsa hic
            necessitatibus consequuntur repellendus quisquam ducimus animi eaque veniam rerum odio cum ipsum ullams</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo ex excepturi ipsa hic
            necessitatibus consequuntur repellendus quisquam ducimus animi eaque veniam rerum odio cum ipsum ullams</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo ex excepturi ipsa hic
            necessitatibus consequuntur repellendus quisquam ducimus animi eaque veniam rerum odio cum ipsum ullams</p>
    </div>

</body>

</html>