<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 8px 3px;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color:pink;
            border: 2px solid rgb(239, 240, 247);
            border-radius: 6px;
            padding: 12px;

        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(187, 22, 22);
            border-radius: 10px;
            padding: 12px 23px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Contact us</a></li>
               <div class="search">
                   <input type="text" name="search" id="search" placeholder="search this website">
               </div>
           </ul>
        </nav>
    </header>
    
</body>
</html>